apiVersion: apps/v1
kind: Deployment
metadata:
  name: multivac-web
  labels:
    app: multivac-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multivac-web
  template:
    metadata:
      labels:
        app: multivac-web
    spec:
      containers:
      - name: multivac-web
        image: localhost:32000/multivac-web
        ports:
        - containerPort: 5000
